<!-- MainLeaderboard--><!--<pre>main_leaderboard, all: [728,90][970,90][320,50][468,60]</pre>--><!-- adspace leaderboard -->
<h2 style="text-align:center">HESAPLAR VERİ TABANI</h2>

<table class="notranslate ws-table-all" id="myTable">
	<thead>
		<tr>
			<th style="width:5%">id</th>
			<th style="width:5%"><strong>Not</strong></th>
			<th style="width:5%"><strong>Trade URL</strong></th>
			<th style="width:5%"><strong>Inventory URL</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
			<p><strong><code>12_tmz_yx20</code></strong></p>

			<p>&nbsp;</p>
			</td>
			<td>&nbsp;</td>
			<td><strong><a class="w3-btn" href="https://steamcommunity.com/tradeoffer/new/?partner=1407759571&amp;token=-v8Ujj2C" target="_blank">Link </a></strong></td>
			<td><strong><a class="w3-btn" href="https://steamcommunity.com/profiles/76561199368025299/inventory/" target="_blank">Link </a></strong></td>
		</tr>
		<tr>
			<td>
			<p><strong><code>12_tmz_yx13</code></strong></p>

			<p>&nbsp;</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><!--
<h2>Your Suggestion:</h2>
<form>
<div class="w3-section">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input w3-border" type="text" style="margin-top:5px;width:100%" id="err_email" name="err_email">
</div>
<div class="w3-section">      
<label for="err_email">Page address:</label>
<input class="w3-input w3-border" type="text" style="width:100%;margin-top:5px" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-section">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input w3-border" id="err_desc" name="err_desc" style="width:100%;margin-top:5px;resize:vertical;"></textarea>
</div>
<div class="form-group">        
<button type="button" class="w3-button w3-dark-grey" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]--></p>
